CLASE 01: 15.DIC.2018
=======================================
- Introducción a Git
- Introduccion a ORACLE
- Herraminetas cliente
- Conexión Remota: 172.17.2.187
- Identificar el servicio
- Esquemas ORACLE
- Crear un Esquema: CONTA
- Crear esquemas ejemplo
- Consultas Básicas
  https://www.youtube.com/channel/UC7c3C0Dtr6HnSpxAAWN643A/videos
  http://gcoronelc.blogspot.com/2017/11/practica-de-oracle-sql.html
  http://gcoronelc.blogspot.com/2018/09/oracle-sql-consultas-una-tabla.html
- Filtros: Operadores de Comparación
- Filtros: Operadores Lógicos

- Tarea 1: https://bit.ly/2VhAPL1


CLASE 02: 22.DIC.2018
=======================================
- Otros Operadores
- Funciones incorporadas
- Grupos
- Tarea 2: https://bit.ly/2QVt92Q


CLASE 03: 29.DIC.2018
=======================================
- Having
- Multitablas
- Subconsultas
- Modificacion de datos

















