CREATE TABLE DatoPago (
	monto SMALLINT NOT NULL,
	fechahora SMALLINT NOT NULL,
	descipcion SMALLINT NOT NULL,
	nombrepago SMALLINT NOT NULL,
	CodDpa SMALLINT NOT NULL,
	CodCit SMALLINT NOT NULL,
	CodTpa SMALLINT NOT NULL,
	CodEfi SMALLINT NOT NULL,
	CONSTRAINT PK_DatoPago7 PRIMARY KEY (CodDpa)
	);
CREATE TABLE Medico (
	nombre SMALLINT NOT NULL,
	apellidopaterno SMALLINT NOT NULL,
	apellidomaterno SMALLINT NOT NULL,
	CodMed SMALLINT NOT NULL,
	email SMALLINT NOT NULL,
	whatsapp SMALLINT NOT NULL,
	foto SMALLINT NOT NULL,
	cmp SMALLINT NOT NULL,
	CodEsp SMALLINT NOT NULL,
	CONSTRAINT PK_Medico6 PRIMARY KEY (CodMed)
	);
CREATE TABLE Paciente (
	nombre SMALLINT NOT NULL,
	apellidopaterno SMALLINT NOT NULL,
	apellidomaterno SMALLINT NOT NULL,
	email SMALLINT NOT NULL,
	whatsapp SMALLINT NOT NULL,
	foto SMALLINT NOT NULL,
	CodPac SMALLINT NOT NULL,
	CONSTRAINT PK_Paciente5 PRIMARY KEY (CodPac)
	);
CREATE TABLE TipoPago (
	nombre SMALLINT NOT NULL,
	imagen SMALLINT NOT NULL,
	descripcion SMALLINT NOT NULL,
	CodTpa SMALLINT NOT NULL,
	CONSTRAINT PK_TipoPago8 PRIMARY KEY (CodTpa)
	);
CREATE TABLE EntidadFinanciera (
	nombre SMALLINT NOT NULL,
	descripcion SMALLINT NOT NULL,
	logo SMALLINT NOT NULL,
	paginaweb SMALLINT NOT NULL,
	contacto SMALLINT NOT NULL,
	email SMALLINT NOT NULL,
	whatsapp SMALLINT NOT NULL,
	fechacontrato SMALLINT NOT NULL,
	CodEfi SMALLINT NOT NULL,
	CONSTRAINT PK_EntidadFinanciera9 PRIMARY KEY (CodEfi)
	);
CREATE TABLE Cita (
	fechahoraregistro SMALLINT NOT NULL,
	CodCit SMALLINT NOT NULL,
	CodPac SMALLINT NOT NULL,
	CodEci SMALLINT NOT NULL,
	CodCrc SMALLINT NOT NULL,
	CONSTRAINT PK_Cita3 PRIMARY KEY (CodCit)
	);
CREATE TABLE Turno (
	nombre SMALLINT NOT NULL,
	horainicio SMALLINT NOT NULL,
	CodTur SMALLINT NOT NULL,
	horafinal SMALLINT NOT NULL,
	imagen SMALLINT NOT NULL,
	detalle SMALLINT NOT NULL,
	CONSTRAINT PK_Turno2 PRIMARY KEY (CodTur)
	);
CREATE TABLE CronogramaCita (
	CodCrc SMALLINT NOT NULL,
	fecha SMALLINT NOT NULL,
	medico SMALLINT NOT NULL,
	cantidadcitas SMALLINT NOT NULL,
	detalle SMALLINT NOT NULL,
	CodTur SMALLINT NOT NULL,
	CodMed SMALLINT NOT NULL,
	CONSTRAINT PK_CronogramaCita1 PRIMARY KEY (CodCrc)
	);
CREATE TABLE EstadoCita (
	nombre SMALLINT NOT NULL,
	descripcion SMALLINT NOT NULL,
	precondicion SMALLINT NOT NULL,
	imagen SMALLINT NOT NULL,
	CodEci SMALLINT NOT NULL,
	CONSTRAINT PK_EstadoCita4 PRIMARY KEY (CodEci)
	);
CREATE TABLE Especialidad (
	nombre SMALLINT NOT NULL,
	descripcion SMALLINT NOT NULL,
	imagen SMALLINT NOT NULL,
	CodEsp SMALLINT NOT NULL,
	CONSTRAINT PK_Especialidad0 PRIMARY KEY (CodEsp)
	);
ALTER TABLE Medico ADD CONSTRAINT FK_Medico1 FOREIGN KEY (CodEsp) REFERENCES Especialidad (CodEsp)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE Cita ADD CONSTRAINT FK_Cita0 FOREIGN KEY (CodPac) REFERENCES Paciente (CodPac)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE Cita ADD CONSTRAINT FK_Cita7 FOREIGN KEY (CodCrc) REFERENCES CronogramaCita (CodCrc)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE Cita ADD CONSTRAINT FK_Cita4 FOREIGN KEY (CodEci) REFERENCES EstadoCita (CodEci)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE DatoPago ADD CONSTRAINT FK_DatoPago5 FOREIGN KEY (CodCit) REFERENCES Cita (CodCit)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE DatoPago ADD CONSTRAINT FK_DatoPago6 FOREIGN KEY (CodTpa) REFERENCES TipoPago (CodTpa)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE DatoPago ADD CONSTRAINT FK_DatoPago8 FOREIGN KEY (CodEfi) REFERENCES EntidadFinanciera (CodEfi)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CronogramaCita ADD CONSTRAINT FK_CronogramaCita3 FOREIGN KEY (CodMed) REFERENCES Medico (CodMed)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CronogramaCita ADD CONSTRAINT FK_CronogramaCita2 FOREIGN KEY (CodTur) REFERENCES Turno (CodTur)  ON DELETE NO ACTION ON UPDATE NO ACTION;

